<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<title>Managing Committee &#8211; ITICEWA</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ITICEWA &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="ITICEWA &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/iticewa.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='meteor-slides-css'  href='/wp-content/plugins/meteor-slides/css/meteor-slides.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='type-fonts-css'  href='//fonts.googleapis.com/css?family=Nunito+Sans%3A400%2C700%2C300%2C400italic%2C700italic%7CPoppins%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='type-material-icons-css'  href='//fonts.googleapis.com/icon?family=Material+Icons' type='text/css' media='all' />
<link rel='stylesheet' id='type-social-icons-css'  href='/wp-content/themes/type/fonts/socicon.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='type-style-css'  href='/wp-content/themes/type/style.css?ver=1.0.7' type='text/css' media='all' />
<style id='type-style-inline-css' type='text/css'>

		@media screen and (max-width: 599px) {
		.site-logo .custom-logo {max-width: 115px;}
		}
		@media screen and (min-width: 600px) {
		.site-logo .custom-logo {max-width: 120px;}
		}.header-image {padding-top: 20px;padding-bottom: 20px;}
		.header-image:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		}.header-image:before {opacity: 0.40;}
		a, a:hover, .site-info a:hover, .site-credits a:hover, .widget a:hover, .widget-area ul li a:hover, .comment-metadata a:hover,
		.site-title a:hover, .entry-title a:hover, .category-title a:hover,
		.posts-navigation a:hover, .large-post .read-more,
		.main-navigation li:hover > a, .main-navigation li:focus > a,
		.main-navigation .current_page_item > a, .main-navigation .current-menu-item > a,
		.dropdown-toggle:hover, .dropdown-toggle:focus {
		color: #1e73be;
		}
		button, input[type='button'], input[type='reset'], input[type='submit'], .large-post .read-more:hover, .sidebar .widget_tag_cloud a:hover, .reply a:hover,
		.main-navigation > ul > li.current-menu-item:before {
		background-color: #1e73be;
		}
		blockquote {border-left-color: #1e73be;}
		.large-post .read-more, .reply a, .posts-loop .entry-thumbnail:hover img, .list-vertical .entry-thumbnail:hover {
		border-color: #1e73be;
		}
		.format-audio .entry-thumbnail:after, .format-gallery .entry-thumbnail:after, .format-image .entry-thumbnail:after, .format-quote .entry-thumbnail:after, .format-video .entry-thumbnail:after {
		border-top-color: #1e73be;
		}.site-description {color: #f9f9f9;}
		@media screen and (min-width: 960px) {
		.main-navigation > ul > li > a {color: #66101f;}
		}.site-header {background-color: #66101f;}
		@media screen and (min-width: 960px) {
		.main-navbar {background-color: #f7f7f7;}
		}.site-footer {background-color: #66101f;}
			.site-info, .site-credits  {
			color: rgba(255,255,255,.8);
			}
			.site-info a, .site-credits a,
			.site-info a:hover, .site-credits a:hover {
			color: #ffffff;
			}
</style>
<link rel='stylesheet' id='bfa-font-awesome-css'  href='/wp-content/plugins/better-font-awesome/vendor/mickey-kay/better-font-awesome-library/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/meteor-slides/js/jquery.cycle.all.js?ver=4.9.8'></script>
<script type='text/javascript' src='/wp-content/plugins/meteor-slides/js/jquery.metadata.v2.js?ver=4.9.8'></script>
<script type='text/javascript' src='/wp-content/plugins/meteor-slides/js/jquery.touchwipe.1.1.1.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"5000","meteorslideshowheight":"200","meteorslideshowwidth":"940","meteorslideshowtransition":"fade"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/meteor-slides/js/slideshow.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="/committee/" />
<link rel='shortlink' href='/?p=28' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fiticewa.com%2Fcommittee%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fiticewa.com%2Fcommittee%2F&#038;format=xml" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//iticewa.com/?wordfence_lh=1&hid=EB47B5F315D921F848FC31B3DD81275C');
</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title a, .site-title a:hover {
			color: #ffffff;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f9f9f9; }
</style>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.site-title-centered .site-description{
	font-size: 17px;
}


@media screen and (min-width: 960px)
{
.site-title-centered .site-branding {
    padding: 10px 0;
}
}


div.meteor-slides{
margin: 0 auto;
}

.benefits-fellowship{
color: #0073aa;
}
.benefits-love{
 color: #E91E63;
}
.benefits-promises{
color: #795548;
}


.site-header {
    background: linear-gradient(45deg, #103e66, #66101f);
}

.site-title-centered p.site-description{
	font-size: 22px;
}
.site-description span{
	text-transform: initial;
    font-style: italic;
    font-size: 16px;
	    transform: skew(-8deg, 0);
    display: block;
    margin: 0;
}

.site-footer{
background: #103e66;
}

.home h1.entry-title{
display: none;
}
		</style>
	</head>
<body class="page-template page-template-page-templates page-template-fullwidth page-template-page-templatesfullwidth-php page page-id-28 custom-background wp-custom-logo header-layout1 fimg-classic content-sidebar">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
	
	<div class="mobile-navbar clear">
		<a id="menu-toggle" class="menu-toggle" href="#mobile-navigation" title="Menu"><span class="button-toggle"></span></a>
					<div class="top-search">
				<span id="top-search-button" class="top-search-button"><i class="search-icon"></i></span>
				
<form role="search" method="get" class="search-form clear" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="s" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit">
		<i class="material-icons md-20 md-middle">&#xE8B6;</i> <span class="screen-reader-text">
		Search</span>
	</button>
</form>
			</div>
			</div>
	<div id="mobile-sidebar" class="mobile-sidebar"> 
		<nav id="mobile-navigation" class="main-navigation mobile-navigation" role="navigation" aria-label="Main Menu"></nav>
	</div>
	
	<header id="masthead" class="site-header " role="banner">
		
	<div class="site-title-centered">
		
					
				<div class="site-branding">
								<p class="site-title site-logo"><a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="400" height="431" src="/wp-content/uploads/2017/11/cropped-ITICEWA2-1.png" class="custom-logo" alt="ITICEWA" itemprop="logo" srcset="/wp-content/uploads/2017/11/cropped-ITICEWA2-1.png 400w, /wp-content/uploads/2017/11/cropped-ITICEWA2-1-278x300.png 278w, /wp-content/uploads/2017/11/cropped-ITICEWA2-1-250x269.png 250w" sizes="(max-width: 400px) 100vw, 400px" /></a></p>
													<p class="site-description">ITI Christian Employees&#039; Welfare Association</p>
										
	<div id="social-links" class="social-links">
			</div>				</div><!-- .site-branding -->
				
							
			
		<div class="main-navbar">
			<div class="container">
				
	<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Main Menu">
		<ul id="main-menu" class="main-menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35"><a href="/">Home</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="/about-us/">About us</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="/events/">Events</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-33"><a href="/committee/">Committee</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="/gallery/">Gallery</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/contact-us/">Contact</a></li>
</ul>	</nav>
										<div class="top-search">
						<span id="top-search-button" class="top-search-button"><i class="search-icon"></i></span>
						
<form role="search" method="get" class="search-form clear" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="s" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit">
		<i class="material-icons md-20 md-middle">&#xE8B6;</i> <span class="screen-reader-text">
		Search</span>
	</button>
</form>
					</div>
							</div>
		</div>
		
	</div>
		</header><!-- #masthead -->
	
		
	<div id="content" class="site-content">
		<div class="container">
			<div class="inside">


	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-28" class="post-28 page type-page status-publish hentry">
	
			<header class="entry-header">
			<h1 class="entry-title"><span>Managing Committee</span></h1>		</header><!-- .entry-header -->
		
		
	<div class="entry-content">
		<h2></h2>
<h2 style="color: #66101f; text-align: center;"><em>Committee members:</em></h2>
<p>&nbsp;</p>
<p><img class="wp-image-123 aligncenter" src="/wp-content/uploads/2017/11/banner1-300x64.jpg" alt="" width="1143" height="245" srcset="/wp-content/uploads/2017/11/banner1-300x64.jpg 300w, /wp-content/uploads/2017/11/banner1-250x53.jpg 250w, /wp-content/uploads/2017/11/banner1.jpg 940w" sizes="(max-width: 1143px) 100vw, 1143px" /></p>
<p>&nbsp;</p>
<div class='content-column one_half'><p><strong>President:</strong><br />
M. Jaganathan </p>
<p><strong>Vice Presidents: <br />
<!-- </strong><strong><br /> -->
</strong>Jonathan Wheeler <strong><br />
</strong>B. Robert Devapaul </p>
</strong>Lourdaswamy (Co-opted Vice President) </p>
<p><strong>General Secretary:</strong><br />
Almeida Nelson C</p>
<p><strong>Treasurer: </strong><br />
Stanley Juda A. </p></div><div class='content-column one_half last_column'><p><strong>Joint Secretaries:</strong><br />
Nathan Prasanna Kumar <br />
A. Lawrence </p>
<p><strong>Executive Committee Members:</strong><br />
Arokiaswamy L. <br />
R. Elangoven <br />
Divakar <br />
Berkmans J <br />Christy T</p></div><div class='clear_column'></div></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
	
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


			</div><!-- .inside -->
		</div><!-- .container -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
				
		<div class="footer-copy">
			<div class="container">
				<div class="row">
					<div class="col-6 col-sm-12">
						<div class="site-credits">&copy; 2018 ITICEWA</div>
					</div>
					<div class="col-6 col-sm-12">
						<div class="site-info">
							<a href="https://www.winstonmarvel.com/" rel="nofollow">Developed by Winston Marvel</a>
						</div><!-- .site-info -->
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer-copy -->
		
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='/wp-content/themes/type/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='/wp-content/themes/type/js/main.js?ver=20171003'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type="text/javascript">jQuery(document).ready(function(){
jQuery('.site-description').append('<span><br>"Commit to the LORD whatever you do, and he will establish your plans." Proverbs 16:3 </span>');
});



</script>
</body>
</html>
